# base_entity

./: build_1a.xml  build_data_nucleus.xml  build_new_old.xml  build_old.xml  data_nucleus_enhancer.xml  data_nucleus_schema_tool.xml  musicbrainz_schema.ddl  pom.xml  schema.ddl  schema_tool.xml
datanucleus/: DataNucleusMappedEntityTest.java  EnhancerTest.java  PersistenceManagerFactoryTest.java
datanucleus/calendar/: DataNucleusMappedEntityTest.java  EnhancerTest.java
datanucleus/calendar/.svn/: all-wcprops  entries
datanucleus/calendar/.svn/text-base/: CalendarGenerationTest.java.svn-base
datanucleus/calendar/builder/: CalendarDayBuilderBaseTest.java  CalendarMinuteBuilderBaseTest.java  DayBaseBuilder.java
datanucleus/calendar/builder/.svn/: all-wcprops  entries
datanucleus/calendar/builder/.svn/text-base/: CalendarBuilderBaseTest.java.svn-base  DateBaseBuilder.java.svn-base  MinuteBaseBuilder.java.svn-base
junit/: TEST-test.org.nanotek.datanucleus.EnhancerTest.xml  TEST-test.org.nanotek.datanucleus.persistence.dao.JPATestDAO.xml
src/: log4j.properties
src/main/java/org/nanotek/: Addressable.java  Groupable.java  Positionable.java  Stampable.java
src/main/java/org/nanotek/base/: AbstractBase.java  GUIBase.java  Link.java  LocalizedString.java  LongBase.java  MimeType.java  Outputter.java  Realm.java  ShortStringBase.java  Stamp.java  StringBase.java  StringLocale.java  StringPositionBase.java  TextBase.java  Title.java  Work.java  WorkType.java
src/main/java/org/nanotek/base/animal/: Animal.java
src/main/java/org/nanotek/base/artist/: Artist.java  ArtistType.java
src/main/java/org/nanotek/base/artist/group/: Group.java  GroupType.java
src/main/java/org/nanotek/base/artist/name/: ArtistName.java  ArtistNameType.java  ArtisticName.java
src/main/java/org/nanotek/base/atlas/: Area.java  Locality.java
src/main/java/org/nanotek/base/atlas/city/: AddressBase.java  Building.java  City.java  CityBase.java  CityGuide.java
src/main/java/org/nanotek/base/atlas/country/: Country.java  CountryAreaCode.java  CountryCode.java  CountryCodeType.java  CountryNumericCode.java  ZipCode.java
src/main/java/org/nanotek/base/atlas/locale/: CountryLocale.java  Locale.java
src/main/java/org/nanotek/base/author/: Author.java  AuthorArtisticName.java  AuthorName.java
src/main/java/org/nanotek/base/calendar/: CalendarBase.java  CalendarGroupType.java  Datable.java  DateBase.java  DayBase.java  MinuteBase.java  TimeZoneDateBase.java
src/main/java/org/nanotek/base/calendar/date/: BirthDate.java  DeathDate.java  InitializationDate.java  InitializationDateType.java  LifeCycle.java  RecordCreation.java  TemporalDate.java  TemporalDateType.java  TerminationDate.java  TerminationDateType.java
src/main/java/org/nanotek/base/company/: Company.java  VirtualCompany.java
src/main/java/org/nanotek/base/contact/: CommercialContact.java  Contact.java  ContactPerson.java  ContactType.java  SocialPerson.java  SocialPersonType.java
src/main/java/org/nanotek/base/contacts/mail/: ComercialMail.java  MailContact.java  PersonalMail.java
src/main/java/org/nanotek/base/copyright/: Copyright.java
src/main/java/org/nanotek/base/duration/: Duration.java  DurationType.java
src/main/java/org/nanotek/base/event/: CalendarEventBase.java  EventBase.java  EventCategory.java
src/main/java/org/nanotek/base/feed/: FeedBase.java  FeedGroupType.java
src/main/java/org/nanotek/base/google/: GoogleBase.java  GoogleObject.java
src/main/java/org/nanotek/base/jpa/: EntityPersistenceEventListener.java  PrePersistEventListener.java
src/main/java/org/nanotek/base/mail/: MailAddress.java  MailBox.java  MailBoxType.java
src/main/java/org/nanotek/base/media/: Media.java
src/main/java/org/nanotek/base/music/: AttributeBase.java  CopyRightCode.java  CopyRightCodeType.java  CopyRightRecord.java  MusicalCollection.java  Release.java
src/main/java/org/nanotek/base/name/: Name.java  NameType.java
src/main/java/org/nanotek/base/net/: Url.java  UrlBase.java  UrlPartType.java  UrlStringBase.java
src/main/java/org/nanotek/base/news/: FeedBase.java
src/main/java/org/nanotek/base/office/: Office.java  OfficeDetail.java  OfficeUrl.java
src/main/java/org/nanotek/base/performance/: PerformanceBase.java
src/main/java/org/nanotek/base/person/: Gender.java  Human.java  Person.java
src/main/java/org/nanotek/base/profile/: Profile.java
src/main/java/org/nanotek/base/record/: Record.java  RecordDuration.java  RecordType.java
src/main/java/org/nanotek/base/ref/: RefBase.java  RefType.java
src/main/java/org/nanotek/inject/: Artistic.java  WebBean.java
src/main/java/org/nanotek/inject/.svn/: all-wcprops  entries
src/main/java/org/nanotek/persistence/: DAO.java
src/main/java/org/nanotek/persistence/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/nanotek/.svn/: all-wcprops  entries
src/test/java/org/nanotek/base/: AppTest.java
src/test/java/org/nanotek/base/.svn/: all-wcprops  entries
src/test/java/test/.svn/: all-wcprops  entries
(+129 files in other folders)
